<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingsOrPosts"
    android:background="@color/LightBlue"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Posts or Bookings"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:subtitleTextColor="@color/white"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"

        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/audiowide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSTS/BOOKINGS"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"></TextView>
        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/audiowide"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You do not have any recent posts/bookings."
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="15dp"></TextView>

    </LinearLayout></ScrollView>