<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/LightBlue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/LightBlue"
      >
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nanny"></ImageView>
        <TextView
            android:gravity="center"
            android:textColor="@color/DarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/audiowide"
            android:text="SIGN UP"></TextView>
        <androidx.cardview.widget.CardView
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText

                    android:padding="10dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/audiowide"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <EditText
android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/person3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/audiowide"
                    android:hint="Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText> <EditText
                    android:drawableStart="@drawable/password"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke"
                android:inputType="textPassword"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:fontFamily="@font/audiowide"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>

                <EditText
                    android:drawableStart="@drawable/password"
                    android:padding="10dp"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/stroke"
                    android:textSize="15dp"
                    android:fontFamily="@font/audiowide"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By signing up, you agree to the Terms and Conditions."
                    android:gravity="center"
                    android:textSize="10dp"
                    android:fontFamily="@font/audiowide"></TextView>
                <Button
                    android:id="@+id/nanny_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Sign Up"
                    android:fontFamily="@font/audiowide"
                    android:textSize="15dp"
                    android:backgroundTint="@color/DarkBlue"
                    android:background="@drawable/rounded"
                    ></Button>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkBlue"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Already have an account?"></TextView>
        <TextView
            android:id="@+id/n_login"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:clickable="true"
            android:textColor="@color/DarkBlue"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/audiowide"></TextView>

    </LinearLayout>
</ScrollView>